<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards Educação</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Microdados do Censo Escolar 2023 </h1>

    </header>

    <main>
        <section class="hero">
            <h2>Explore dados educacionais e visualize tendências.</h2>
            <p>Tenha acesso a dashboards interativos com informações atualizadas sobre o cenário educacional brasileiro.
            </p>
        </section>

        <section class="buttons">
            <button class="btn btn-primary">Desempenho Escolar</button>
            <button class="btn btn-secondary">Evasão Escolar</button>
            <button class="btn btn-success">Financiamento da Educação</button>
        </section>
    </main>
</body>

</html>